# BlazorOptions

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  BlazorOptions.sln  Dockerfile
BlazorOptions/: App.razor  BlazorOptions.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorOptions.Frontend/: BlazorOptions.Frontend.csproj
BlazorOptions.Frontend/Account/: AccountRiskSettings.cs  AccountRiskSettingsStorage.cs  AccountSettingsViewModel.cs  ExchangeConnectionModel.cs  ExchangeConnectionsService.cs  ExchangeConnectionsStorage.cs
BlazorOptions.Frontend/Amberdata/: AmberdataDerivativesGraphQl.cs  AmberdataPositionsService.cs  AmberdataTopTradesModels.cs  BlockTradesViewModel.cs
BlazorOptions.Frontend/Bybit/: ActiveOrdersService.cs  ActivePositionsPanelViewModel.cs  ActivePositionsService.cs  ActiveWalletService.cs  BybitApiService.cs  BybitExchangeService.cs  BybitOptionMarketDataService.cs  BybitOrderService.cs  BybitPositionService.cs  BybitPrivateStreamService.cs  BybitSettings.cs  BybitSettingsViewModel.cs  BybitSymbolMapper.cs  BybitTickerClient.cs  BybitTickerService.cs  BybitTransactionService.cs  BybitWalletService.cs  IActivePositionsService.cs  JsonElementExtensions.cs  LocalStorageBybitSettingsOptions.cs
BlazorOptions.Frontend/ClosedPositions/: ClosedPositionViewModel.cs  ClosedPositionsViewModel.cs  ClosedPositionsViewModelFactory.cs  PositionTradeCycleSummaryRow.cs  PositionTradeSummaryRow.cs  TradesViewModel.cs  TradesViewModelFactory.cs
BlazorOptions.Frontend/Common/: Bindable.cs  INotifyUserService.cs  IThemeService.cs
BlazorOptions.Frontend/Diagnostics/: TelemetryOptions.cs  TelemetryService.cs
BlazorOptions.Frontend/Dialogs/: DialogNavigationRegistry.cs  IDialogNavigationRegistry.cs
BlazorOptions.Frontend/Home/: DvolIndexService.cs  HomeDashboardViewModel.cs  PositionCardViewModel.cs
BlazorOptions.Frontend/Models/: CandlePoint.cs  CandleVolumePoint.cs  ChartRange.cs  LiveCandleUpdate.cs  PayoffPoint.cs  PriceMarker.cs  StrategySeries.cs  TimeRange.cs
BlazorOptions.Frontend/Navigation/: MainLayoutViewModel.cs  NavigationService.cs
BlazorOptions.Frontend/OpenInterest/: OpenInterestChartOptions.cs  OpenInterestViewModel.cs
BlazorOptions.Frontend/Options/: BlackScholes.cs  ILegsParserService.cs  LegPreviewItem.cs  LegsParserService.cs  OptionChainDialogViewModel.cs  PortfolioSettingsDialogViewModel.cs  QuickAddViewModel.cs
BlazorOptions.Frontend/Positions/: AvailableLegCandidate.cs  ExchangePriceUpdate.cs  ExchangeService.cs  ExchangeServiceFactory.cs  ExchangeSnapshotLegSyncService.cs  ExchangeTickerModels.cs  ExchangeTickerService.cs  FuturesInstrumentsService.cs  IExchangeProviderServices.cs  IExchangeService.cs  ILegsCollectionDialogService.cs  ITransactionHistoryService.cs  (+22 more)
(+283 files in other folders)
